{
  "name": "toomuchpasswords",
  "version": "1.0.0",
  "description": "When you have too much passwords we can handle that for you !",
  "author": "Cyprien Rose",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "0.10.7",
    "vue-server-renderer": "latest",
    "vuetify": "^0.13.0"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
